/usr/share/ibus-table/icons/array30-big.png
/usr/share/ibus-table/icons/array30.png
/usr/share/ibus-table/tables/array30-big.db
/usr/share/ibus-table/tables/array30.db
metainfo/ibus-table-chinese-array.appdata.xml /usr/share/metainfo/
